Manifest-Version: 1.0
Bnd-LastModified: 1474455254615
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-Blueprint: OSGI-INF/blueprint/blueprint-cxf.xml,OSGI-INF/blueprin
 t/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: message :: transfer
Bundle-SymbolicName: com.weibangong.learn.transfer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.framework.auth.interceptor;version="1.0.0
 ";uses:="org.apache.cxf.interceptor,org.apache.cxf.message,org.apache.c
 xf.phase",com.weibangong.framework.auth.interceptor.exception;version="
 1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.7,3)",com.f
 asterxml.jackson.core;version="[2.7,3)",com.fasterxml.jackson.databind;
 version="[2.7,3)",com.fasterxml.jackson.jaxrs.json;version="[2.7,3)",co
 m.google.common.cache;version="[19.0,20)",com.weibangong.framework.auth
 .interceptor;version="[1.0,2)",com.weibangong.framework.auth.intercepto
 r.exception;version="[1.0,2)",com.weibangong.message.transfer.factory,c
 om.weibangong.message.transfer.handle,com.weibangong.mybatis.blueprint;
 version="[1.0,2)",com.weibangong.mybatis.blueprint.annotations;version=
 "[1.0,2)",com.weibangong.mybatis.blueprint.interceptor;version="[1.0,2)
 ",io.jsonwebtoken,javax.servlet.http;version="[3.1,4)",javax.sql,javax.
 ws.rs;version="[2.0,3)",org.apache.camel;version="[2.17,3)",org.apache.
 camel.builder;version="[2.17,3)",org.apache.camel.component.rabbitmq;ve
 rsion="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.apache.c
 ommons.lang3;version="[3.1,4)",org.apache.cxf.interceptor;version="[3.1
 ,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.phase;vers
 ion="[3.1,4)",org.apache.ibatis.annotations;version="[3.2,4)",org.osgi.
 service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",r
 edis.clients.jedis;version="[2.7,3)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(instance=me
 ssage),javax.sql.DataSource;multiple:=false;filter=(instance=work),java
 x.sql.DataSource;multiple:=false;filter=(instance=security),javax.sql.D
 ataSource;multiple:=false;filter=(instance=secure)
Karaf-Commands: *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
