Manifest-Version: 1.0
Bnd-LastModified: 1472177891581
Build-Jdk: 1.7.0_79
Built-By: haizhi
Bundle-Activator: com.weibangong.osgi.felix.TrackerActivator
Bundle-ManifestVersion: 2
Bundle-Name: osgi-learn
Bundle-SymbolicName: com.weibangong.learn.osgi-learn
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.osgi.felix;uses:="org.osgi.framework,org.
 osgi.util.tracker";version="1.0.0.SNAPSHOT",com.weibangong.osgi.karaf;u
 ses:="org.apache.karaf.shell.console,org.apache.karaf.shell.api.action.
 lifecycle,org.apache.felix.gogo.commands,org.slf4j";version="1.0.0.SNAP
 SHOT"
Import-Package: org.apache.felix.gogo.commands;version="[0.16,1)",org.ap
 ache.karaf.shell.api.action.lifecycle;version="[4.0,5)",org.apache.kara
 f.shell.console;version="[4.0,5)",org.osgi.framework;version="[1.7,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.osgi.util.tracke
 r;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
