# learn

./: .gitignore  pom.xml
activiti-learn/: pom.xml
activiti-learn/src/main/java/com/weibangong/bpm/config/: ApplicationConfigurer.java
activiti-learn/src/main/java/com/weibangong/bpm/model/: Message.java  RequestParameter.java  ScaleType.java
activiti-learn/src/main/java/com/weibangong/bpm/test/: DynamicBpmTest.java  ExclusiveGateWayTest.java  HelloWorld.java  HistoryQueryTest.java  ParallelGateWayTest.java  Person.java  ProcessDefinitionTest.java  ProcessInstanceTest.java  ProcessVariablesTest.java  SequenceFlowTest.java  TaskListenerImpl.java  TaskTest.java  demo.java
activiti-learn/src/main/java/com/weibangong/bpm/util/: ObjectMapperUtils.java
activiti-learn/src/main/resources/: applicationContext.xml  financial-report-process.bpmn20.xml  logback.xml
activiti-learn/src/main/resources/diagrams/: exclusiveGateway.bpmn  hello-world.bpmn
application/camel-learn/: pom.xml
application/camel-learn/src/main/resources/: log4j.properties
application/camel-learn/src/main/resources/wsdl/: hello_world.wsdl
application/dispatcher/: pom.xml
application/dispatcher/src/main/feature/: feature.xml
application/msg-client/: pom.xml
application/mybatis-learn/: pom.xml
application/mybatis-learn/src/main/resources/: applicationContext.xml
application/mybatis-learn/src/test/resources/etc/: com.weibangong.mybatis.cfg
application/pusher/: pom.xml
application/transfer/: pom.xml
application/transfer/src/main/feature/: feature.xml
application/transfer/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml  blueprint.xml
features/: pom.xml
features/src/main/resources/: features.xml
framework/auth-interceptor/: pom.xml
framework/branding/: pom.xml
framework/configadmin/: pom.xml
framework/datasource/: pom.xml
framework/jaxrs-api/: pom.xml
framework/jaxrs-api/src/main/java/com/weibangong/account/: Account.java  AccountRestService.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/application/: Application.java  ApplicationRestService.java  ApplicationState.java  KeySecret.java  KeySecretState.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/cache/: BaseToCacheVo.java  BatchUserMetaVo.java  CacheContext.java  CacheService.java  IdGenerator.java  IdGeneratorType.java  PublishAction.java  SecurityCacheLoadService.java  UserMetaVo.java  UserPathVo.java
framework/jaxrs-api/src/main/java/com/weibangong/company/: BillingPlan.java  Company.java  CompanyRestService.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/dept/: Dept.java  DeptMember.java  DeptRestService.java
framework/jaxrs-api/src/main/java/com/weibangong/device/: Device.java  DeviceRestService.java  DeviceStatus.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/employee/: BatchUpdateStatusVo.java  BlackList.java  Employee.java  EmployeeRestService.java  Privacy.java  PrivacySetting.java  Role.java  RoleUpdateItem.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/fastview/: FastViewPage.java  FastViewRestService.java  package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/group/: Group.java  GroupMemberOpt.java  GroupRestService.java
framework/jaxrs-api/src/main/java/com/weibangong/notification/: package-info.java
framework/jaxrs-api/src/main/java/com/weibangong/oplog/: OpLog.java  OpLogRestService.java
framework/jaxrs-api/src/main/java/com/weibangong/path/: DeptMemberVo.java  PathSource.java  SecurityPath.java  SecurityPathRestService.java  SecurityType.java
framework/jaxrs-api/src/main/java/com/weibangong/sync/: SyncRestService.java
framework/jaxrs-api/src/main/java/com/weibangong/user/: UserRestService.java
framework/log4jKafkaAppender/: pom.xml
framework/micro-curator/: pom.xml
framework/mybatis-blueprint/: pom.xml
framework/swagger-ui/: pom.xml
framework/swagger-ui/src/main/java/com/weibangong/swagger/: package-info.java
lucene-learn/: pom.xml
lucene-learn/src/main/java/com/weibangong/lucene/: package-info.java
lucene-learn/src/main/java/com/weibangong/lucene/test/: AnalyzerTest.java  Article.java  DirectoryTest.java  DocumentUtils.java  HelloWorld.java  QueryTest.java
lucene-learn/src/main/resources/: IKAnalyzer.cfg.xml  mydict.dic
parent/: pom.xml
spark-learn/: pom.xml
spark-learn/src/main/java/com/weibangong/spark/ml/: JavaAFTSurvivalRegressionExample.java  JavaBinarizerExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaCountVectorizerExample.java  JavaCrossValidatorExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDeveloperApiExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaIndexToStringExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLabeledDocument.java  JavaLinearRegressionWithElasticNetExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMinMaxScalerExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNormalizerExample.java  JavaOneHotEncoderExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  JavaRFormulaExample.java  JavaRandomForestClassifierExample.java  JavaRandomForestRegressorExample.java  JavaSQLTransformerExample.java  JavaSimpleParamsExample.java  JavaSimpleTextClassificationPipeline.java  JavaStandardScalerExample.java  JavaStopWordsRemoverExample.java  JavaStringIndexerExample.java  JavaTfIdfExample.java  (+6 more)
spark-learn/src/main/java/com/weibangong/spark/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaDecisionTreeClassificationExample.java  JavaFPGrowthExample.java  (+19 more)
spark-learn/src/main/resources/: logback.xml
(+260 files in other folders)
