Manifest-Version: 1.0
Bnd-LastModified: 1474455287204
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-ManifestVersion: 2
Bundle-Name: framework :: dispatcher
Bundle-SymbolicName: com.weibangong.learn.dispatcher
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.framework.dispatcher.processor;version="1
 .0.0";uses:="org.apache.camel",com.weibangong.framework.dispatcher;vers
 ion="1.0.0";uses:="org.apache.camel.builder"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.wei
 bangong.framework.dispatcher.processor;version="[1.0,2)",org.apache.cam
 el;version="[2.17,3)",org.apache.camel.builder;version="[2.17,3)",org.a
 pache.camel.model;version="[2.17,3)",org.apache.camel.model.dataformat;
 version="[2.17,3)",org.apache.camel.spi;version="[2.17,3)",org.slf4j;ve
 rsion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
