Manifest-Version: 1.0
Bnd-LastModified: 1474455059051
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-Activator: com.weibangong.framework.curator.Activator
Bundle-ManifestVersion: 2
Bundle-Name: framework :: micro curator
Bundle-SymbolicName: com.weibangong.learn.micro-curator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.framework.curator;version="1.0.0";uses:="
 org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.7,2)",org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
