Manifest-Version: 1.0
Bnd-LastModified: 1474455023176
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-ManifestVersion: 2
Bundle-Name: framework :: rest api
Bundle-SymbolicName: com.weibangong.learn.jaxrs-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.account;version="1.0.0";uses:="com.weiban
 gong.security.model,io.swagger.annotations,javax.ws.rs",com.weibangong.
 application;version="1.0.0";uses:="javax.ws.rs",com.weibangong.cache;ve
 rsion="1.0.0";uses:="com.weibangong.cache.handler,com.weibangong.path,c
 om.weibangong.security.model,javax.ws.rs",com.weibangong.cache.handler;
 version="1.0.0";uses:="com.weibangong.cache",com.weibangong.company;ver
 sion="1.0.0";uses:="com.weibangong.security.model,io.swagger.annotation
 s,javax.ws.rs",com.weibangong.dept;version="1.0.0";uses:="com.weibangon
 g.security.model,io.swagger.annotations,javax.ws.rs",com.weibangong.dev
 ice;version="1.0.0";uses:="javax.ws.rs,javax.ws.rs.core",com.weibangong
 .employee;version="1.0.0";uses:="com.weibangong.security.model,io.swagg
 er.annotations,javax.ws.rs",com.weibangong.fastview;version="1.0.0";use
 s:="javax.ws.rs",com.weibangong.group;version="1.0.0";uses:="com.weiban
 gong.security.model,io.swagger.annotations,javax.ws.rs",com.weibangong.
 notification.model;version="1.0.0",com.weibangong.notification.service;
 version="1.0.0";uses:="com.weibangong.notification.model,javax.ws.rs",c
 om.weibangong.oplog;version="1.0.0";uses:="javax.ws.rs",com.weibangong.
 path;version="1.0.0";uses:="com.weibangong.company,com.weibangong.dept,
 com.weibangong.employee,com.weibangong.security.model,javax.ws.rs",com.
 weibangong.security.annotation;version="1.0.0",com.weibangong.security.
 exception;version="1.0.0";uses:="javax.ws.rs.core,javax.ws.rs.ext",com.
 weibangong.security.http;version="1.0.0";uses:="com.weibangong.security
 .model",com.weibangong.security.model;version="1.0.0",com.weibangong.sy
 nc;version="1.0.0";uses:="javax.ws.rs",com.weibangong.user;version="1.0
 .0";uses:="javax.ws.rs"
Import-Package: com.fasterxml.jackson.annotation;version="[2.7,3)",com.w
 eibangong.cache;version="[1.0,2)",com.weibangong.cache.handler;version=
 "[1.0,2)",com.weibangong.company;version="[1.0,2)",com.weibangong.dept;
 version="[1.0,2)",com.weibangong.employee;version="[1.0,2)",com.weibang
 ong.notification.model;version="[1.0,2)",com.weibangong.path;version="[
 1.0,2)",com.weibangong.security.annotation;version="[1.0,2)",com.weiban
 gong.security.http;version="[1.0,2)",com.weibangong.security.model;vers
 ion="[1.0,2)",io.swagger.annotations;version="[1.5,2)",javax.ws.rs;vers
 ion="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;versio
 n="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
