Manifest-Version: 1.0
Bnd-LastModified: 1474455016246
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-Activator: com.weibangong.framework.datasource.Activator
Bundle-ManifestVersion: 2
Bundle-Name: framework :: datasource
Bundle-SymbolicName: com.weibangong.learn.datasource
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.framework.datasource;version="1.0.0";uses
 :="org.apache.commons.dbcp2,org.osgi.framework"
Import-Package: com.mysql.jdbc;version="[5.1,6)",javax.naming,javax.nami
 ng.spi,javax.sql,org.apache.commons.dbcp2;version="[2.1,3)",org.apache.
 commons.logging;version="[1.2,2)",org.apache.karaf.shell.api.action;ver
 sion="[4.0,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.
 0,5)",org.osgi.framework;version="[1.7,2)",org.osgi.service.cm;version=
 "[1.5,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
