Manifest-Version: 1.0
Bnd-LastModified: 1472278939573
Build-Jdk: 1.7.0_79
Built-By: haizhi
Bundle-Activator: com.weibangong.osgi.felix.HandlerActivator
Bundle-ManifestVersion: 2
Bundle-Name: handler
Bundle-SymbolicName: com.weibangong.learn.handler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.osgi.felix;uses:="org.osgi.service.event,
 org.osgi.framework";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.ev
 ent;version="[1.3,2)"
Tool: Bnd-1.50.0
