Manifest-Version: 1.0
Bnd-LastModified: 1474455246301
Build-Jdk: 1.8.0_51
Built-By: haizhi
Bundle-ManifestVersion: 2
Bundle-Name: message :: client
Bundle-SymbolicName: com.weibangong.learn.msg-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.weibangong.message.client;version="1.0.0"
Import-Package: com.rabbitmq.client;version="[3.5,4)",org.slf4j;version=
 "[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
