##
welcome = \
\u001B[1m    _      __    _ ___            _____                   \u001B[0m\r\n\
\u001B[1m   | | /| / /__ (_) _ )___ ____  / ___/__  ___  ___ _     \u001B[0m\r\n\
\u001B[1m   | |/ |/ / -_) / _  / _ `/ _ \\/ (_ / _ \\/ _ \\/ _ `/  \u001B[0m\r\n\
\u001B[1m   |__/|__/\\__/_/____/\\_,_/_//_/\\___/\\___/_//_/\\_, / \u001B[0m\r\n\
\u001B[1m                                              /___/  \u001B[0m\r\n\
\r\n\
\u001B[1m       MicroService Framework for WBG - (version ${project.version})      \u001B[0m\n\
\u001B[1m       Using: http://www.weibangong.com\u001B[0m\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1msystem:shutdown\u001B[0m' to shutdown container.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mlogout\u001B[0m' to disconnect shell from current session.
